# Echo
	LOGO_NAME="Civicpower"
	SITE_SOUS_TITRE="Empowering Citizens"

# Url
	URL_CIVICPOWER="https://civicpower.io"

# Service's config
	NB_SUBSCRIPTION_STEPS=5
	PASSWORD_MIN_LENGTH=8

# Private Key
	FB_API_KEY=""

