# Echo
	LOGO_NAME="Civicpower"
	SITE_SOUS_TITRE="Empowering Citizens"

# Url
	URL_CIVICPOWER="https://civicpower.io"

# Service's config
	NB_SUBSCRIPTION_STEPS=5
	PASSWORD_MIN_LENGTH=8

# Private Key
	FB_API_KEY=""

# Debug
	MAIL_DEBUG=0
	MAIL_TO_DEBUG="debug@civicpower.io"
	MAIL_FROM_DEBUG="debug@civicpower.io"
	MAIL_FROM_SMTPACCOUNT_DEBUG="send@civicpower.io"
	MAIL_TO_DEBUG_PASSWORD="toutnu99!"
	LOG_ERROR="/var/log/php-errors-app.civicpower.io.log"
	ERROR_SHOW_START=1610486354
